<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Travel APP</title>
    </head>

    <body>

        <header>
        </header>

        <main>
            <section>
                <form class="" onsubmit="return Client.handleSubmit(event)">
                    <label id="fromCity">From:</label>
                    <input id="startName" type="text" name="input" value=""  placeholder="input a city name"> 
                    <label id="fromCity">To:</label>
                    <input id="endName" type="text" name="input" value=""  placeholder="input a city name"> 
                    <label id="fromCity">Depature Date:</label>
                    <input id="startdate" type="date">
                    <label id="fromCity">Return Date:</label>
                    <input id="enddate" type="date">
                    <input type="submit" name="" value="submit" onclick="return Client.handleSubmit(event)" onsubmit="return Client.handleSubmit(event)">
                </form>
            </section>

            <section>
                <!--<strong>Form Results:</strong> 
                <div id="results"></div> -->
                <div id="imgcard" style="visibility: none;"> 
                </div>
            </section>
        </main>

        <footer>
            <p>Udacity Frontend web developing, Final Project</p>
        </footer>
                <script>
                    // Check that service workers are supported
                    if ('serviceWorker' in navigator) {
                        // Use the window load event to keep the page load performant
                        window.addEventListener('load', () => {
                            navigator.serviceWorker.register('/service-worker.js');
                        });
                    }
                </script>


    </body>
</html>
